# CommerClient

./: README.md  nbactions-release-profile.xml  pom.xml
config/: config.ini
src/main/java/: module-info.java
src/main/java/com/cbs/commerclient/: App.java  ContractController.java  LoginController.java  OSDetector.java
src/main/java/com/cbs/commerclient/model/: Contract.java  ResponseMsg.java  User.java
src/main/java/com/cbs/commerclient/service/: RestClient.java
src/main/resources/com/cbs/commerclient/: contract.fxml  login.fxml  style.css
